{
	"id": "obsidian-bible-references-plugin",
	"name": "Bible References Plugin",
	"version": "0.0.1",
	"minAppVersion": "0.9.12",
	"description": "This is an obsidian plugin for automatically pulling Bible vereses from the ESV.org API and generating notes for them.",
	"author": "Scott Tomaszewski",
	"authorUrl": "todo",
	"isDesktopOnly": false
}
